In [40]:
# Import all the required packages
import pandas as pd
import numpy as np
import country_converter as coco
import datetime
import pycountry

In [41]:
# Importing population dataset 
popluation_2020 = pd.read_csv("resources/population_by_country_2020.csv")
popluation_2020.head(-10)

,Country (or dependency),Population (2020),Yearly Change,Net Change,Density (P/Km²),Land Area (Km²),Migrants (net),Fert. Rate,Med. Age,Urban Pop %,World Share
0,China,1440297825,0.39 %,5540090,153,9388211,-348399.0,1.7,38,61 %,18.47 %
1,India,1382345085,0.99 %,13586631,464,2973190,-532687.0,2.2,28,35 %,17.70 %
2,United States,331341050,0.59 %,1937734,36,9147420,954806.0,1.8,38,83 %,4.25 %
3,Indonesia,274021604,1.07 %,2898047,151,1811570,-98955.0,2.3,30,56 %,3.51 %
4,Pakistan,221612785,2.00 %,4327022,287,770880,-233379.0,3.6,23,35 %,2.83 %
...,...,...,...,...,...,...,...,...,...,...,...
220,Caribbean Netherlands,26265,0.94 %,244,80,328,NaN,N.A.,N.A.,75 %,0.00 %
221,Palau,18109,0.48 %,86,39,460,NaN,N.A.,N.A.,N.A.,0.00 %
222,Cook Islands,17567,0.09 %,16,73,240,NaN,N.A.,N.A.,75 %,0.00 %
223,Anguilla,15026,0.90 %,134,167,90,NaN,N.A.,N.A.,N.A.,0.00 %
224,Tuvalu,11817,1.25 %,146,393,30,NaN,N.A.,N.A.,62 %,0.00 %

In [42]:
# Creating a dataframe for standardized county names for each country in popluation_2020
entity3= list(set(popluation_2020["Country (or dependency)"]))
standard_names3 = coco.convert(names=entity3, to='name_short')
standardized_names3_df = pd.DataFrame({"Country (or dependency)" : entity3,
                                      "standard_names": standard_names3}).sort_values(by = "Country (or dependency)").reset_index(drop = True)
standardized_names3_df.head(10)

Channel Islands not found in regex

  Country (or dependency)       standard_names
0             Afghanistan          Afghanistan
1                 Albania              Albania
2                 Algeria              Algeria
3          American Samoa       American Samoa
4                 Andorra              Andorra
5                  Angola               Angola
6                Anguilla             Anguilla
7     Antigua and Barbuda  Antigua and Barbuda
8               Argentina            Argentina
9                 Armenia              Armenia

In [43]:
# Merging with population dataset ot get standardized country names
std_population_df = pd.merge(popluation_2020, standardized_names3_df, how = "left", on = "Country (or dependency)")
# std_population_df = std_population_df[["standard_names", "Population (2020)", "Density (P/Km²)"]].dropna()
std_population_df.dropna(inplace=True)
std_population_df.drop('Country (or dependency)', axis=1, inplace = True)
std_population_df.head()

,Population (2020),Yearly Change,Net Change,Density (P/Km²),Land Area (Km²),Migrants (net),Fert. Rate,Med. Age,Urban Pop %,World Share,standard_names
0,1440297825,0.39 %,5540090,153,9388211,-348399.0,1.7,38,61 %,18.47 %,China
1,1382345085,0.99 %,13586631,464,2973190,-532687.0,2.2,28,35 %,17.70 %,India
2,331341050,0.59 %,1937734,36,9147420,954806.0,1.8,38,83 %,4.25 %,United States
3,274021604,1.07 %,2898047,151,1811570,-98955.0,2.3,30,56 %,3.51 %,Indonesia
4,221612785,2.00 %,4327022,287,770880,-233379.0,3.6,23,35 %,2.83 %,Pakistan

In [44]:
std_population_df = std_population_df[['standard_names', 'Population (2020)', 'Yearly Change', \
                                       'Net Change', 'Density (P/Km²)', 'Land Area (Km²)', \
                                       'Migrants (net)', 'Fert. Rate', 'Med. Age', 'Urban Pop %',\
                                       'World Share']]

In [45]:
std_population_df.head()

,standard_names,Population (2020),Yearly Change,Net Change,Density (P/Km²),Land Area (Km²),Migrants (net),Fert. Rate,Med. Age,Urban Pop %,World Share
0,China,1440297825,0.39 %,5540090,153,9388211,-348399.0,1.7,38,61 %,18.47 %
1,India,1382345085,0.99 %,13586631,464,2973190,-532687.0,2.2,28,35 %,17.70 %
2,United States,331341050,0.59 %,1937734,36,9147420,954806.0,1.8,38,83 %,4.25 %
3,Indonesia,274021604,1.07 %,2898047,151,1811570,-98955.0,2.3,30,56 %,3.51 %
4,Pakistan,221612785,2.00 %,4327022,287,770880,-233379.0,3.6,23,35 %,2.83 %

In [46]:
std_population_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 201 entries, 0 to 200
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   standard_names     201 non-null    object
 1   Population (2020)  201 non-null    int64
 2   Yearly Change      201 non-null    object
 3   Net Change         201 non-null    int64
 4   Density (P/Km²)    201 non-null    int64
 5   Land Area (Km²)    201 non-null    int64
 6   Migrants (net)     201 non-null    float64
 7   Fert. Rate         201 non-null    object
 8   Med. Age           201 non-null    object
 9   Urban Pop %        201 non-null    object
 10  World Share        201 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 18.8+ KB

In [49]:
# Converting percentage string column to float
std_population_df["Yearly Change %"] = std_population_df["Yearly Change"].str.rstrip('%')
std_population_df["Urban Pop %"] = std_population_df["Urban Pop %"].str.rstrip('%')
std_population_df["World Share %"] = std_population_df["World Share"].str.rstrip('%')
del std_population_df["World Share"]
del std_population_df['Yearly Change']
std_population_df.head()

,standard_names,Population (2020),Net Change,Density (P/Km²),Land Area (Km²),Migrants (net),Fert. Rate,Med. Age,Urban Pop %,Yearly Change %,World Share %
0,China,1440297825,5540090,153,9388211,-348399.0,1.7,38,61,0.39,18.47
1,India,1382345085,13586631,464,2973190,-532687.0,2.2,28,35,0.99,17.70
2,United States,331341050,1937734,36,9147420,954806.0,1.8,38,83,0.59,4.25
3,Indonesia,274021604,2898047,151,1811570,-98955.0,2.3,30,56,1.07,3.51
4,Pakistan,221612785,4327022,287,770880,-233379.0,3.6,23,35,2.00,2.83

In [51]:
std_population_df['Yearly Change %'] = pd.to_numeric(std_population_df['Yearly Change %'],errors = 'coerce')
std_population_df['Fert. Rate'] = pd.to_numeric(std_population_df['Fert. Rate'],errors = 'coerce')
std_population_df['Med. Age'] = pd.to_numeric(std_population_df['Med. Age'],errors = 'coerce')
std_population_df['Urban Pop %'] = pd.to_numeric(std_population_df['Urban Pop %'],errors = 'coerce')
std_population_df['World Share %'] = pd.to_numeric(std_population_df['World Share %'],errors = 'coerce')

In [52]:
std_population_df.head()

,standard_names,Population (2020),Net Change,Density (P/Km²),Land Area (Km²),Migrants (net),Fert. Rate,Med. Age,Urban Pop %,Yearly Change %,World Share %
0,China,1440297825,5540090,153,9388211,-348399.0,1.7,38,61.0,0.39,18.47
1,India,1382345085,13586631,464,2973190,-532687.0,2.2,28,35.0,0.99,17.70
2,United States,331341050,1937734,36,9147420,954806.0,1.8,38,83.0,0.59,4.25
3,Indonesia,274021604,2898047,151,1811570,-98955.0,2.3,30,56.0,1.07,3.51
4,Pakistan,221612785,4327022,287,770880,-233379.0,3.6,23,35.0,2.00,2.83

In [53]:
std_population_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 201 entries, 0 to 200
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   standard_names     201 non-null    object
 1   Population (2020)  201 non-null    int64
 2   Net Change         201 non-null    int64
 3   Density (P/Km²)    201 non-null    int64
 4   Land Area (Km²)    201 non-null    int64
 5   Migrants (net)     201 non-null    float64
 6   Fert. Rate         201 non-null    float64
 7   Med. Age           201 non-null    int64
 8   Urban Pop %        194 non-null    float64
 9   Yearly Change %    201 non-null    float64
 10  World Share %      201 non-null    float64
dtypes: float64(5), int64(5), object(1)
memory usage: 18.8+ KB

In [54]:
std_population_df.to_csv('resources/population_standardized_2020.csv', index = False)